{
    "name": "mnham/primer_parcial",
    "authors": [
        {
            "name": "MatiasHamie",
            "email": "mnhamie@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
